{
  // Place your Encoder Decoder App workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  // HTML
  "Switch Checkbox": {
    "scope": "html",
    "prefix": "input:switch-checkbox",
    "body": "<div class=\"$1 pos-relative\"> <input type=\"checkbox\" id=\"$2\" class=\"change_theme-button fill-parent pointer\"/> <label class=\"icon change_theme-icon pos-relative\"></label> </div>",
    "description": "Switch Checkbox"
  },
  "Flex, Space between Display": {
    "scope": "html",
    "prefix": ["between", "flex"],
    "body": "flex-between",
    "description": "display flex and justify content space between"
  },
  "Flex, Center Display": {
    "scope": "html",
    "prefix": ["center", "flex"],
    "body": "flex-center",
    "description": "display flex and justify content center"
  },
  "Flex, Direction Column": {
    "scope": "html",
    "prefix": ["column", "flex"],
    "body": "flex-column",
    "description": "Just flex direction column, without display flex"
  },
  "Fit Parent": {
    "scope": "html",
    "prefix": ["fit", "fill"],
    "body": "fill-parent",
    "description": "width 100%, height 100%"
  },
  "Disable Mouse Events": {
    "scope": "html",
    "prefix": ["dis", "select"],
    "body": "dis-select",
    "description": "pointer events none"
  },
  "Relative Position": {
    "scope": "html",
    "prefix": ["position", "relative"],
    "body": "pos-relative",
    "description": "position relative"
  },
  "Pointer Cursor": {
    "scope": "html",
    "prefix": ["pointer", "cursor"],
    "body": "pointer",
    "description": "cursor pointer"
  },
  // CSS
  "Text Color": {
    "scope": "css, scss",
    "prefix": ["text", "var"],
    "body": "var(--text-color)"
  },
  "Background Color": {
    "scope": "css, scss",
    "prefix": ["bg", "var"],
    "body": "var( --bg-color)"
  },
  "Secondary Color": {
    "scope": "css, scss",
    "prefix": ["secondary", "shadow", "var"],
    "body": "var(--secondary-color)"
  },
  "Field Toolbar Bg": {
    "scope": "css, scss",
    "prefix": ["toolbar", "var"],
    "body": "var(--toolbar-bg-color)"
  }
}
